{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form</title>
	<meta charset="UTF-8">
</head>
<body>

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
           <h4>Enter lead data here</h4> 
                      <label>Lead Id</label> 
                    <input type="text" name="lead_id" placeholder=" enter lead id">
                    <br>
                      <label >Source</label> 
                    <input type="text" name="source" placeholder=" enter source">
                      <label >phone number</label> 
                    <input type="text" name="phone_number" placeholder=" enter phone number">
                    <br>
            <button name="button1">
                    Fetch Data
            </button>


           <h4>Enter followup data here</h4> 
                      <label>followup Id</label> 
                    <input type="text" name="followup_id" placeholder=" enter followup id">
                    <br>
                      <label >Response</label> 
                    <input type="text" name="response" placeholder=" enter response">
                        <label >date of followup</label> 
                    <input type="text" name="date_of_followup" placeholder=" enter date of followup">
                    <br>

            
            <button name="button2">
                    Fetch Data
            </button>
    
</form>
</body></html>